- if current_user  
  div.text-center   
    - unless current_user == user
      - if current_user.following?(user)
        = form_with(model: current_user.relationships.find_by(follow_id: user.id), method: :delete) do |f|
          = hidden_field_tag :page_user_id, user_of_page.id
          = hidden_field_tag :follow_id, user.id
          = f.submit 'フォロー中', class: 'btn btn-sm btn-success'
      - else
        = form_with(model: current_user.relationships.build) do |f|
          = hidden_field_tag :page_user_id, user_of_page.id
          = hidden_field_tag :follow_id, user.id
          = f.submit 'フォローする', class: 'btn btn-sm btn-primary'
