| $(".follow-btn-#{@user.id}").html("#{j(render 'relationships/follow_button', user: @user, user_of_page: @page_user)}");
| $("#follow-info").html("#{j(render 'users/follow_info', user: @page_user)}");
- if @user == @page_user
  | $("#follow-modal-body").html("#{j(render 'users/modal_data', users: @user.followings, user_of_page: @page_user)}");
  | $("#follower-modal-body").html("#{j(render 'users/modal_data', users: @user.followers, user_of_page: @page_user)}");