= link_to image_tag(work.image.url, class: "image-fit"), work
.media
  - if work.user.image?
    = image_tag work.user.image.url, size: "100x100", class: "image-fit"
  .media-body
    .d-inline-block.mt-3
      = link_to work.user.name, user_path(work.user)
    .d-inline-block.mt-3.float-right
      == render 'likes/like_button', work: work
    = simple_format h work.description