.row
  .col-lg-10.offset-lg-1
    details.border.p-3.mt-2.mb-4.bg-white
      summary
        | 作成方法
      ol.mt-2
        li 詰将棋初期盤面の画像ファイルを選択してください。※画像はShogiGUI等の外部アプリケーションを使用して作成してください。形式は問いません。
        li 詰め手順をセレクトボックスから選択して入力してください。右・左、成・不成などはあれば選択してください。
        li タイトル、作品の説明、ヒント、答えの解説を入力してください。（入力は任意です。）
        li 「この内容で作成する」ボタンをクリックしてください。作品が投稿されます。
      
    = form_with(model: work, local: true) do |f|
      = render 'layouts/error_messages', model: f.object
      .row.my-3
        .col-sm-3
          = f.label :image
          p（必須・5MB以下）
        .col-sm-9
          = f.file_field :image, id: :work_image
          = f.hidden_field :image_cache
          p = image_tag (work.image.url || 'default_ban.jpg'), id: :work_image_prev, class: "image-fit", style: "height: 400px;"
      .row.mb-3
        .col-sm-3
          = f.label :title
        .col-sm-9
          = f.text_field :title, class: 'form-control', maxlength: 50, placeholder: "50文字以内で入力してください"
      /.row.mb-3
        .col-sm-3
          = f.label :number_of_moves, "手数（必須）"
        .col-sm-9
          .form-inline
            = f.number_field :number_of_moves, class: 'form-control number-of-move mr-3'
            | 手詰
      .p-3.mb-4.border.shadow-sm.bg-white.rounded
        .text-center.mb-3
          | 詰め手順
        /Moves:
        ul
          = f.nested_fields_for :moves do |ff|
            li.move
              .row.border-bottom.mb-2
                .col-sm-3.offset-sm-1
                  = ff.hidden_field :number_of_move, class: "move-num", value: 1
                  span 1手目：
                .col-sm-8
                  = ff.select :column, [["1", 1], ["2", 2], ["3", 3], ["4", 4], ["5", 5], ["6", 6], ["7", 7], ["8", 8], ["9", 9]]
                  = ff.select :row, [["一", 1], ["二", 2], ["三", 3], ["四", 4], ["五", 5], ["六", 6], ["七", 7], ["八", 8], ["九", 9]]
                  = ff.select :piece, [["玉", "玉"], ["飛", "飛"], ["角", "角"], ["金", "金"], ["銀", "銀"], ["桂", "桂"], ["香", "香"], ["歩", "歩"], ["龍", "龍"], ["馬", "馬"], ["成銀", "成銀"], ["成桂", "成桂"], ["成香", "成香"], ["と", "と"], ]
                  = ff.select :state1, [["", nil], ["右", "右"], ["左", "左"], ["(直)", "直"]]
                  = ff.select :state2, [["", nil], ["上", "上"], ["寄", "寄"], ["引", "引"]]
                  = ff.select :state3, [["", nil], ["成", "成"], ["不成", "不成"], ["打", "打"]]
                  /= ff.text_field :state, placeholder: "状態", style: "width: 70px", 'data-toggle'=>"tooltip", 'data-placement'=>"top", title: "「右・左」「成・不成」などあれば書いてください"
                  = ff.remove_nested_fields_link '手を削除', class: "float-right"
          .text-center.mt-4
            = f.add_nested_fields_link :moves, "手を追加", class: "btn btn-success add-move"
      .row.mb-3
        .col-sm-3
          = f.label :description
        .col-sm-9
          = f.text_area :description, class: 'form-control', rows: 5, maxlength: 255, placeholder: "255文字以内で入力してください"
      .row.mb-3
        .col-sm-3
          = f.label :hint
        .col-sm-9
          = f.text_area :hint, class: 'form-control', rows: 5, maxlength: 255, placeholder: "255文字以内で入力してください"
      .row.mb-3
        .col-sm-3
          = f.label :explanation
        .col-sm-9
          = f.text_area :explanation, class: 'form-control', rows: 5, maxlength: 255, placeholder: "255文字以内で入力してください"
      .text-center.mb-4
        = f.submit submit_text, class: 'btn btn-primary'
