nav.nav.nav-pills.nav-fill.my-4
  li.nav-item.border
    a href="#{popular_works_path}" class="nav-link #{'active' if current_page?(popular_works_path)}"
      | 人気順
  li.nav-item.border
    a href="#{recent_works_path}" class="nav-link #{'active' if current_page?(recent_works_path)}"
      | 新着順
  - if current_user
    li.nav-item.border
      a href="#{timeline_works_path}" class="nav-link #{'active' if current_page?(timeline_works_path)}"
        | タイムライン
  li.nav-item.dropdown.border
    a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
      | 手数
    .dropdown-menu
      = moves_drop_link(1)
      = moves_drop_link(3)
      = moves_drop_link(5)
      = moves_drop_link(7)
      = moves_drop_link(9)
      = moves_drop_link(11)
