.square-field.border
  = link_to image_tag(work.image.url, class: "image-fit"), work
.media
  - if work.user.image?
    .pt-2.pr-3 = image_tag work.user.image.url, size: "80x80", class: "image-fit"
  - else
    .pt-2.pr-3 = image_tag "default_icon1.jpg", size: "80x80", class: "image-fit"
  .media-body
    .d-inline-block.mt-3
      - if current_user
        = link_to work.user.name, user_path(work.user)
      - else
        a href="#" data-toggle="modal" data-target="#requireLoginModal"
          = work.user.name
    .d-inline-block.mt-2.float-right
      = link_to moves_works_path(work.number_of_moves) do
        .btn.btn-info.btn-sm.rounded-pill.mr-2 = work.number_of_moves.to_s + "手"
      .d-inline-block
        == render 'likes/like_button', work: work
    .mt-2 = work.title
    small
      = distance_of_time_in_words_to_now(work.created_at)
      | 前