nav.nav.nav-pills.nav-justified.my-4
  li.nav-item.border
    a href="#{popular_works_path}" class="nav-link #{'active' if current_page?(popular_works_path)}"
      | 人気順
  li.nav-item.border
    a href="#{recent_works_path}" class="nav-link #{'active' if current_page?(recent_works_path)}"
      | 新着順
  li.nav-item.border
    a href="#{timeline_works_path}" class="nav-link #{'active' if current_page?(timeline_works_path)}"
      | タイムライン
  li.nav-item.dropdown.border
    a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
      | 手数
    .dropdown-menu
      = link_to "１手詰", moves_works_path(1), class: "dropdown-item"
      = link_to "３手詰", moves_works_path(3), class: "dropdown-item"
      = link_to "５手詰", moves_works_path(5), class: "dropdown-item"
      = link_to "７手詰", moves_works_path(7), class: "dropdown-item"
      = link_to "９手詰", moves_works_path(9), class: "dropdown-item"
