h2.text-center.mb-4 作品詳細

.row
  /プロフィールと盤面
  .col-lg-6
    == render 'users/user_card', user: @work.user
    
    .mt-3.text-center
      h5.font-weight-bold = @work.title
    .my-2
      = image_tag @work.image.url, class: "image-fit"
    div
      .d-flex.justify-content-end.mb-3
        == render 'work_statuses/status_buttons', work: @work, status: @status
      | 作成日時：
      = @work.created_at.strftime("%Y/%m/%d %H:%M ")
    
      .d-inline-block.float-right
        = link_to moves_works_path(@work.number_of_moves) do
          .btn.btn-info.btn-sm.rounded-pill.mr-2 = @work.number_of_moves.to_s + "手"
        .d-inline-block
          == render 'likes/like_button', work: @work
    p.mt-3 = @work.description
  /ヒント以降
  .col-lg-6
    details.border.p-3.mb-4.bg-white
      summary
        | ヒントを見る
      p.mt-3 = @work.hint
    details.border.p-3.mb-4.bg-white
      summary
        | 解答を見る
      .row.mt-3
        .col-sm-4
          p.mb-3 解答
          - @answer_moves.each do |move|
            p.mb-1 = move          
        .col-sm-8
          p 解説
          p.mt-3 = @work.explanation
    .mb-4
      - if @work.user == current_user
        = link_to "作品を編集", edit_work_path(@work), class: "btn btn-success"
        = link_to "作品を削除", @work, method: :delete, class: "btn btn-danger ml-3", data: {confirm: "本当に削除しますか？"}
    /コメント（予定）
    .p-4.border.rounded.bg-white
      p
        | コメント
        = "（#{@work.comments.count}）"
      - if current_user
        .mb-2
          .d-inline.mr-3
            = user_image(current_user, 50)
          = current_user.name
      = form_with(model: @comment, local: true) do |f|
        = f.hidden_field :work_id, :value => @work.id
        = f.text_area :comment, class: 'form-control', rows: 5, maxlength: 255, placeholder: "255文字以内で入力してください"
        .mt-2.mb-4.text-right
          = f.submit '送信', class: 'btn btn-sm btn-success'
      - @comments.each do |comment|
        .p-3.mt-2.border.rounded
          .d-flex.justify-content-between.align-items-center
            div
              .d-inline.mr-3
                = user_image(comment.user, 50)
              = link_to comment.user.name, comment.user
            = comment.created_at.strftime("%Y/%m/%d %H:%M ")
          .mt-2
            p = comment.comment
          .text-right
            - if comment.user == current_user
              = link_to "削除", comment, method: :delete, class: "btn btn-danger btn-sm", data: { confirm: "削除してよろしいですか？"}