h2.text-center.mb-4 作品詳細

.row
  /プロフィールと盤面
  .col-md-6
    == render 'users/user_card', user: @work.user
    .my-4
      p.text-center = "#{@work.number_of_moves}手詰"
      = image_tag @work.image.url, class: "image-fit"
    p
      | 作成日時：
      = @work.created_at
    p = @work.description
  /ヒント以降
  .col-md-6
    details.border.p-3.mb-4
      summary
        | ヒントを見る
      p.mt-3 = @work.hint
    details.border.p-3
      summary
        | 解答を見る
      .row.mt-3
        .col-sm-4
          p.mb-3 解答
          - @answer_moves.each do |move|
            p.mb-1
              = move.number_of_move.to_s + "： "
              = move.number_of_move.odd? ? "▲" : "△"
              = move.column.to_s + move.row.to_s + move.piece + move.state            
        .col-sm-8
          p 解説
          p.mt-3 = @work.explanation

/コメント（予定）
