.row
  .col-4
    - if user.image?
      = image_tag user.image.url, class: "image-fit"
    - else
      = image_tag "default_icon1", class: "image-fit"
  .col-8
    .d-flex.justify-content-between
      .d-inline-block.my-auto
        = link_to user.name, user_path(user)
      .d-inline-block
        = render 'relationships/follow_button', user: user
    .mt-2 
      = simple_format h user.biography