nav.nav.nav-pills.nav-justified.my-4
  li.nav-item.border
    a href="#{user_path(user)}" class="nav-link #{'active' if current_page?(user_path(user))}"
      | 作品一覧
      span.badge.badge-secondary.ml-2 = @count_works
  li.nav-item.border
    a href="#{followings_user_path(user)}" class="nav-link #{'active' if current_page?(followings_user_path(user))}"
      | フォロー
      span.badge.badge-secondary.ml-2 = @count_followings
  li.nav-item.border
    a href="#{followers_user_path(user)}" class="nav-link #{'active' if current_page?(followers_user_path(user))}"
      | フォロワー
      span.badge.badge-secondary.ml-2 = @count_followers
  li.nav-item.border
    a href="#{likes_user_path(user)}" class="nav-link #{'active' if current_page?(likes_user_path(user))}"
      | いいね
      span.badge.badge-secondary.ml-2 = @count_likes