.text-center
  h2
    | 新規ユーザー登録
.row
  .col-sm-6.offset-sm-3
    = form_with(model: @user, local: true) do |f|
      = render 'layouts/error_messages', model: f.object
      .form-group
        = f.label :name
        = f.text_field :name, class: 'form-control'
      .form-group
        = f.label :email
        = f.email_field :email, class: 'form-control'
      .form-group
        = f.label :password
        = f.password_field :password, class: 'form-control'
      .form-group
        = f.label :password_confirmation
        = f.password_field :password_confirmation, class: 'form-control'
      = f.submit '登録', class: 'btn btn-primary btn-block'
