- unless logged_in?
  .fluid-box.mt-n4.mb-3
    .toppage-content.container.text-center
      h1 詰将棋投稿サイト
      h2 詰将棋を作る。解く。
      = link_to "ユーザー登録（無料）", signup_path, class: "btn btn-primary"
h3 人気の作品
== render 'works/works', works: @works_popular
.text-right
  = link_to 'もっと見る', popular_works_path
h3.mt-4 手数ごとに探す
= link_to '１手', moves_works_path(1), class: "btn btn-dark btn-lg rounded-pill mr-3", style: "width: 100px;"
= link_to '３手', moves_works_path(3), class: "btn btn-dark btn-lg rounded-pill mr-3", style: "width: 100px;"
= link_to '５手', moves_works_path(5), class: "btn btn-dark btn-lg rounded-pill mr-3", style: "width: 100px;"
= link_to '７手', moves_works_path(7), class: "btn btn-dark btn-lg rounded-pill mr-3", style: "width: 100px;"
= link_to '９手', moves_works_path(9), class: "btn btn-dark btn-lg rounded-pill mr-3", style: "width: 100px;"
h3.mt-4 新着作品
== render 'works/works', works: @works_recent
.text-right
  = link_to 'もっと見る', recent_works_path