- unless logged_in?
  .fluid-box.mb-3
    .toppage-content.container.text-center
      = image_tag 'tsumii.png', class: "logo"
      h3.mt-4.mb-5 詰将棋を作る。解く。
      .mb-3
        = link_to "ユーザー登録（無料）", signup_path, class: "btn btn-primary"
      a data-toggle="modal" data-target="#requireLoginModal"
        u.small ユーザー登録するとできること
h3.mt-4 人気の作品
== render 'works/work_cards', works: @works_popular
.text-right
  b = link_to 'もっと見る', popular_works_path
.my-5
  h3.mb-4 手数ごとに探す
  = moves_button(1)
  = moves_button(3)
  = moves_button(5)
  = moves_button(7)
  = moves_button(9)
  = moves_button(11)
.my-4
  h3 新着作品
  == render 'works/work_cards', works: @works_recent
  .text-right
    b = link_to 'もっと見る', recent_works_path