h2.text-center マイページ
.text-right
  = link_to "プロフィールを編集する", edit_mypage_path
.row
  .col-md-6.offset-md-3
    == render 'users/user_card', user: user
nav.nav.nav-pills.nav-justified.my-4
  li.nav-item.border
    = link_to mypage_path, class: "nav-link #{'active' if current_page?(mypage_path)}" do
      | 投稿作品
      span.badge.badge-secondary.ml-2 = @count_works
  li.nav-item.border
    = link_to likes_mypage_path, class: "nav-link #{'active' if current_page?(likes_mypage_path)}" do
      | いいね
      span.badge.badge-secondary.ml-2 = @count_likes
  li.nav-item.border
    = link_to solved_mypage_path, class: "nav-link #{'active' if current_page?(solved_mypage_path)}" do
      | 解答済
      span.badge.badge-secondary.ml-2 = @count_solved
  li.nav-item.border
    = link_to solve_later_mypage_path, class: "nav-link #{'active' if current_page?(solve_later_mypage_path)}" do
      | あとで解く
      span.badge.badge-secondary.ml-2 = @count_solve_later