h2.text-center
  | プロフィール編集
.text-right
  = link_to "マイページに戻る", mypage_path
.row
  .col-sm-10.offset-sm-1
    = form_with(model: @user, local: true) do |f|
      = render 'layouts/error_messages', model: f.object
      .row.my-3
        .col-sm-3
          = f.label :name
        .col-sm-9
          = f.text_field :name, class: 'form-control', maxlength: 50, placeholder: "50文字以内で入力してください"
      .row.my-3
        .col-sm-3
          = f.label :image
        .col-sm-9
          = user_image(@user, 200, :user_image_prev)
          = f.file_field :image, id: :user_image, class: "ml-4"
          - if @user.image?
            p.mt-2
              = f.check_box :remove_image
              = f.label :remove_image, "写真を削除する"
          = f.hidden_field :image_cache
      .row.mb-3
        .col-sm-3
          = f.label :email
        .col-sm-9
          = f.email_field :email, class: 'form-control'
      .row.mb-3
        .col-sm-3
          = f.label :biography
        .col-sm-9
          = f.text_area :biography, class: 'form-control', rows: 5, maxlength: 255, placeholder: "255文字以内で入力してください"
      .text-center.mb-3
        = f.submit 'この内容で更新する', class: 'btn btn-primary'
    .text-right
      = link_to "退会する", @user, method: :delete, class: "btn btn-danger mb-3", data: {confirm: "本当に退会しますか？（投稿した作品は失われます）"}