header
  nav.navbar.navbar-expand-md.navbar-dark.fixed-top
    a.navbar-brand href="/"
      = image_tag 'tsumii.png', height: "30px"
    button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse.justify-content-end
      ul.navbar-nav
        - if logged_in?
          - if current_user.admin
            li.nav-item
              = link_to '管理者用ユーザー一覧', users_path, class: 'nav-link'
          li.nav-item
            = link_to '作品を投稿する', new_work_path, class: 'nav-link'
          li.nav-item
            = link_to '作品一覧', popular_works_path, class: 'nav-link'
          li.nav-item
            = link_to 'タイムライン', timeline_works_path, class: 'nav-link'
          li.nav-item.dropdown
            a.nav-link.dropdown-toggle href="#" data-toggle="dropdown"
              = current_user.name.truncate(15)
            ul.dropdown-menu.dropdown-menu-right
              li.dropdown-item
                = link_to 'マイページ', mypage_path
              li.dropdown-item
                = link_to 'プロフィール編集', edit_mypage_path
              li.dropdown-divider
              li.dropdown-item
                = link_to 'ログアウト', logout_path, method: :delete
        - else
          li.nav-item
            = link_to 'ユーザー登録', signup_path, class: 'nav-link'
          li.nav-item
            = link_to 'ログイン', login_path, class: 'nav-link'