doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    title Tsumii
    = csrf_meta_tags
    = csp_meta_tag

    link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    
    = stylesheet_link_tag  'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    
    script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    script{ defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"}

  body
    .wrapper
      == render 'layouts/navbar'
      .container
        == render 'layouts/flash_messages'
  
        = yield
      
      == render 'layouts/require_login_modal'
      footer
        small &copy; 2020 Tsumii